<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Filiais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #022124;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #084347;
            padding: 15px 20px;
            color: #dddddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            flex: 1;
        }
        .nomeFilialHeader {
            flex: 2;
            text-align: center;
            font-weight: bold;
        }
        .nomeUsuarioHeader {
            flex: 1;
            text-align: right;
            font-weight: bold;
        }
        .logo img {
            max-height: 50px;
        }
        h1 {
            text-align: center;
            color: #dddddd;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            position: relative;
        }
        .botaovoltar {
            position: absolute;
            left: 20px;
            height: 40px;
            width: 60px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
        }
        .botaovoltar img {
            width: 40px;
            height: 40px;
        }
        .input-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .input-group label {
            color: #dddddd;
        }
        .input-group input, select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            flex: 1;
            margin-right: 10px;
            color: gray;
        }
        button {
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .btn-remove,
        .btn-editar {
            width: 80px;
            height: 40px;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            margin: 0;
        }
        .btn-remove {
            background-color: red;
        }
        .btn-editar {
            background-color: blue;
        }
        .filial-item {
            margin: 5px 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            text-align: right;
        }
        .button-group {
            display: flex;
            gap: 0;
            margin-left: auto;
        }
        #filialList {
            margin: 40px 10px;
            color: #dddddd;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left:50%;
            top: 50%;
            width: 90%;
            height: 70%;
            transform: translate(-50%, -50%);
            overflow: auto;
            background-color: #084347;
            border: 5px solid #022124;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
        }
        .modal-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #dddddd;
        }
        .modal-content label {
            margin-top: 10px;
        }
        .modal-content input,
        .modal-content select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            margin-top: 5px;
            color: gray;
        }
        .modal-content button {
            margin-top: 20px;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }
        #saveButton {
            background-color: #0056b3;
            color: white;
        }
        #cancelButton {
            background-color: #a50919;
            color: white;
            margin-left: 4%;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="/logo.png" alt="Logo da Empresa">
    </div>
    <div id="nomeFilialHeader" class="nomeFilialHeader"></div>
    <div id="nomeUsuarioHeader" class="nomeUsuarioHeader"></div>
</div>
<div class="header-container">
    <button id="botaoVoltar" class="botaovoltar"><img src="/botaovoltar.png" alt="Voltar"></button>
    <h1>Cadastro de Filiais</h1>
</div>
<div class="input-group">
    <input type="text" id="nomeInput" placeholder="Nome da filial">
    <input type="text" id="cnpjInput" placeholder="CNPJ da filial">
    <input type="text" id="cidadeInput" placeholder="Cidade">
    <input type="text" id="estadoInput" placeholder="Estado">
</div>
<button id="addButton">Adicionar Filial</button>
<div id="filialList"></div>

<div id="userModal" class="modal">
    <div class="modal-content">
        <h2>Editar Filial</h2>
        <label>Nome:</label>
        <input type="text" id="modalNomeInput">

        <label>CNPJ:</label>
        <input type="text" id="modalCnpjInput">

        <label>Cidade:</label>
        <input type="text" id="modalCidadeInput">

        <label>Estado:</label>
        <input type="text" id="modalEstadoInput">

        <div class="button-container">
            <button id="saveButton">Salvar Alterações</button>
            <button id="cancelButton">Cancelar</button>
        </div>
    </div>
</div>
<script>
    const nomeInput = document.getElementById('nomeInput');
    const cnpjInput = document.getElementById('cnpjInput');
    cnpjInput.addEventListener('input', (event) => {
        let value = event.target.value.replace(/\D/g, '');
        if (value.length > 14) {
            value = value.slice(0, 14);
        }
        if (value.length <= 2) {
            value = value.replace(/(\d{2})(\d)/, '$1.$2');
        }
        if (value.length <= 5) {
            value = value.replace(/(\d{2})(\d{3})(\d)/, '$1.$2.$3');
        }
        if (value.length <= 8) {
            value = value.replace(/(\d{2})(\d{3})(\d{3})(\d)/, '$1.$2.$3/$4');
        }
        if (value.length > 8) {
            value = value.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d)/, '$1.$2.$3/$4-$5');
        }
        event.target.value = value;
    });

    const cidadeInput = document.getElementById('cidadeInput');
    const estadoInput = document.getElementById('estadoInput');
    const filialList = document.getElementById('filialList');
    const addButton = document.getElementById('addButton');
    const userModal = document.getElementById('userModal');
    const modalNomeInput = document.getElementById('modalNomeInput');
    const modalCnpjInput = document.getElementById('modalCnpjInput');
    modalCnpjInput.addEventListener('input', (event) => {
        let value = event.target.value.replace(/\D/g, '');
        if (value.length > 14) {
            value = value.slice(0, 14);
        }
        if (value.length <= 2) {
            value = value.replace(/(\d{2})(\d)/, '$1.$2');
        }
        if (value.length <= 5) {
            value = value.replace(/(\d{2})(\d{3})(\d)/, '$1.$2.$3');
        }
        if (value.length <= 8) {
            value = value.replace(/(\d{2})(\d{3})(\d{3})(\d)/, '$1.$2.$3/$4');
        }
        if (value.length <= 14) {
            value = value.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d)/, '$1.$2.$3/$4-$5');
        }
        event.target.value = value;
    });
    const modalCidadeInput = document.getElementById('modalCidadeInput');
    const modalEstadoInput = document.getElementById('modalEstadoInput');
    const saveButton = document.getElementById('saveButton');
    let filiais = [];
    let filialEditando = null;

    document.addEventListener('DOMContentLoaded', () => {
        listarFiliais();
    });

    async function listarFiliais() {
        try {
            const response = await fetch('/api/filial');
            if (!response.ok) {
                throw new Error('Erro ao listar filiais');
            }
            const data = await response.json();
            filiais = data;
            renderizarFiliais();
        } catch (error) {
            console.error('Erro ao listar filiais:', error);
            alert('Erro ao listar filiais.');
        }
    }

    function renderizarFiliais() {
        filialList.innerHTML = '';
        filiais.forEach(filial => {
            if (filial.ativo) {
                adicionarFiliaisNaLista(filial);
            }
        });
    }
    function adicionarFiliaisNaLista(filial) {
        const filialItem = document.createElement('div');
        filialItem.className = 'filial-item';

        filialItem.innerHTML = `
        <span style="color: ${filial.ativo ? 'white' : 'gray'};">
            Nome: ${filial.nome} | CNPJ: ${filial.cnpj} | Cidade/Estado: (${filial.cidade}/${filial.estado})
            | Status: ${filial.ativo ? 'Ativa' : 'Inativa'}
        </span>
        <div class="button-group">
            <button class="btn-editar" onclick="editarFilial(${filial.id})">Editar</button>
            <button class="btn-remove" onclick="removerFilial(${filial.id})">
                ${filial.ativo ? 'Inativar' : 'Ativar'}
            </button>
        </div>
    `;
        filialList.appendChild(filialItem);
    }

    addButton.addEventListener('click', async () => {
        const nome = nomeInput.value.trim();
        const cnpj = cnpjInput.value.trim();
        const cidade = cidadeInput.value.trim();
        const estado = estadoInput.value.trim();

        if (nome && cnpj && cidade && estado) {
            const novaFilial = { nome, cnpj, cidade, estado, ativo: true };
            try {
                const response = await fetch('/api/filial', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(novaFilial),
                });
                if (!response.ok) {
                    throw new Error('Erro ao adicionar filial');
                }
                await listarFiliais();
                resetarCampos();
            } catch (error) {
                console.error('Erro:', error);
                alert('Erro ao adicionar filial.');
            }
        } else {
            alert('Por favor, preencha todos os campos.');
        }
    });

    async function removerFilial(id) {
        try {
            const response = await fetch(`/api/filial/${id}`, {
                method: 'DELETE',
            });
            if (!response.ok) {
                throw new Error('Erro ao remover filial');
            }
            await listarFiliais();
        } catch (error) {
            console.error('Erro:', error);
            alert('Erro ao remover filial.');
        }
    }

    function editarFilial(id) {
        filialEditando = filiais.find(filial => filial.id === id);
        if (filialEditando) {
            modalNomeInput.value = filialEditando.nome;
            modalCnpjInput.value = filialEditando.cnpj;
            modalCidadeInput.value = filialEditando.cidade;
            modalEstadoInput.value = filialEditando.estado;

            userModal.style.display = 'block';
        }
    }

    saveButton.addEventListener('click', async () => {
        if (filialEditando) {
            const nome = modalNomeInput.value.trim();
            const cnpj = modalCnpjInput.value.trim();
            const cidade = modalCidadeInput.value.trim();
            const estado = modalEstadoInput.value.trim();

            if (nome && cnpj && cidade && estado) {
                const filialAtualizado = { ...filialEditando, nome, cnpj, cidade, estado };
                try {
                    const response = await fetch(`/api/filial/${filialEditando.id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(filialAtualizado),
                    });
                    if (!response.ok) {
                        throw new Error('Erro ao atualizar filial');
                    }
                    await listarFiliais();
                    resetarCampos();
                    userModal.style.display = 'none';
                } catch (error) {
                    console.error('Erro:', error);
                    alert('Erro ao atualizar filial.');
                }
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        }
    });

    document.getElementById('cancelButton').addEventListener('click', () => {
        userModal.style.display = 'none';
    });

    document.getElementById('botaoVoltar').addEventListener('click', () => {
        window.location.href = 'http://localhost:8080/ordensdecompras.html';
    });

    function resetarCampos() {
        nomeInput.value = '';
        cnpjInput.value = '';
        cidadeInput.value = '';
        estadoInput.value = '';
        filialEditando = null;
    }
</script>
</body>
</html>
