spring.application.name=sync
spring.datasource.url=jdbc:postgresql://techorder.cx82m0geaar0.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=TMLYQU2dUvClbZClePJI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
